# host=localhost user=usercizzors password=password dbname=cizzors port=5432 sslmode=disable"

# DB_HOST=0.0.0.0
DB_HOST=host.docker.internal
DB_USER=usercizzors
DB_PASSWORD=password
DB_NAME=cizzors
DB_PORT=5432
DB_SSLMODE=disable

JWT_SECRET=@123scikret

POSTGRES_USER=usercizzors
POSTGRES_PASSWORD=password
POSTGRES_DB=cizzors