# host=localhost user=usercizzors password=password dbname=cizzors port=5432 sslmode=disable"

DB_HOST=localhost
DB_USER=usercizzors
DB_PASSWORD=password
DB_NAME=cizzors
DB_PORT=5432
DB_SSLMODE=disable

JWT_SECRET=@123scikret